-- Initial Iris.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Iris
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
--license-file:        LICENSE
author:              David E. Shere
maintainer:          david.e.shere@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Iris-Frames
  main-is:             Iris-Frames.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       JuicyPixels == 3.2.5.*,
                       vector,
                       split,
                       text-format-simple
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Iris-Frames-Short
  main-is:             Iris-Frames-Short.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       JuicyPixels == 3.2.5.*,
                       vector,
                       split,
                       text-format-simple
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Iris-PCD
  main-is:             Iris-PCD.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       JuicyPixels == 3.2.5.*,
                       pcd-loader == 0.3.0.*,
                       vector,
                       text,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
